<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="icon" href="images/fav.png">



    <style>
        h1 {
            background-color: #0a1931;
            color: #ffc947;
            font-size: 4em;
            text-align: center;
            text-transform: capitalize;

        }

        .image {
            width: 500px;
            margin: auto;
            display: block;

        }

        .about_myslef {
            text-align: justify;
            text-transform: capitalize;
            font-size: 20px;
            width: 500px;
            margin: auto;
            margin-top: 40px;

        }
    </style>

    
</head>

<body>

    <h1>Hi,<br>I am Adnan Zaman</h1>

    <img src="images/andan.jpg" alt="adnan" class="image">

    <p class="about_myslef">Hello, This is Adnan Zaman a professional web designer. I would love to help you grow your
        business through beautiful and unique high-quality web design through wordpress and shopify</p>

</body>

</html>